<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Camurphy.CopyWithMd5.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourceDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Cameron\Downloads\Complete</Value>
    </Setting>
    <Setting Name="DestinationDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Z:\</Value>
    </Setting>
  </Settings>
</SettingsFile>